upstream service_upstream {
  server deno:8000;
  server deno_second:8000 weight=5;
}

server {
  listen 80;
  listen [::]:80;

  server_name deno.com;

  location / {
    proxy_pass http://next:3000;
  }

  location /api/ {
      rewrite ^/api/(.*) /$1 break;
      proxy_pass http://service_upstream;
  }
}