server {
  listen 80;
  listen [::]:80;

  server_name deno.com;

  location / {
    proxy_pass http://next:3000;
  }

  location /api/ {
      rewrite ^/api/(.*) /$1 break;
      proxy_pass http://deno:8000;
  }
}